{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red212\green214\blue214;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c86471\c86864\c87040;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT r.name \
FROM Recipes r \
LEFT JOIN CallsFor cf \
ON cf.RecipeID = r.RecipeID \
LEFT JOIN Ingredients i \
ON i.IngredientsID = cf.IngredientsID \
WHERE i.name = "chicken"}